<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <style>
        body{
            background-color:burlywood;
        }
        h1{
            text-align: center;
        }
        .dishalign{
            display: flex;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px
        }
        .box{
            width:500px;
            height:1200px;
            border:1px solid black;
            border-radius: 8px;
            border-style: none;
            background-color:rgb(231, 208, 178);
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: center;
            align-items: center;
            
            }
            img{
                margin:2px;
                width:150px;
                height:150px;
                display: flex; 
                justify-content: center;    
                align-items: center;
            }
            .bb{
                margin:20px;
                width:30px;
                height: 30px;
                background-color: antiquewhite;
            }
    </style>
</head>
<body>
    <h1>Weekly Plans</h1>
    <div class="container">
        
        <div class="box">
            <h1>Plan-1</h1>
            <ol>
                <div class="dishalign">
               <li>Biryani
                <img  class=""biryani src="./plansassets/biryani.jpg"></li>
                </div>
                <div class="dishalign"></div>
                <li>Dal Rice
                <img src="../assets/dal_rice.jpeg"></li>
                <li>Tomato Curry
                <img src="./plansassets/tomatocurry.jpg"></li>
                <li>Spinach 
                    <img src="./plansassets/palakpaneer.jpeg"></li>
                <li>Kaddu ka Dalcha
                    <img src="./plansassets/kadduka dalcha.jpeg">
                </li>
                <li>Egg Curry
                    <img src="./plansassets/eggcurry.jpeg">
                </li>
                
            </ol>
        </div>

        <div class="box">
            <h1>Plan-2</h1>
            <ol>
                <li>Veg Manchurian
                    <img src="./plansassets/vegmanch.jpeg">
                </li>
                <li>Veg Pulao
                    <img src="./plansassets/Veg-Pulao.jpg">
                </li>
                <li>Paneer Makhani
                    <img src="../assets/paneer_makhani.jpeg">
                </li>
                <li>Dal Rice
                    <img src="../assets/dal_rice.jpeg">
                </li>
                <li>Aloo Parata
                    <img src="./plansassets/aloo parata.jpeg">
                </li>
                <li>Veg Pulao 
                    <img src="./plansassets/vegcurry.jpeg"></li>
            </ol>
        </div>

        <div class="box">
            <h1>Plan-3</h1>
            <ol>
                <li>Nihari
                    <img src="./plansassets/Nihari.jpeg"></li>
                <li>Shami parata
                    <img src="./plansassets/shami.jpeg"></li>
                <li>Kabuli Pulao
                        <img src="../assets/kabuli_pulau.jpeg">
                    </li>
                <li>Potato Curry
                    <img src="./plansassets/potatoCurry.jpeg"></li> 
                <li>Tomato Curry 
                    <img src="./plansassets/tomatocurry.jpg">
                </li>
                <li>Khichdi Kheema Khatta
                   <img src="./plansassets/khichdi.jpeg"> 
                </li>
                
            </ol>
        </div>
    </div>
</body>
</html>